<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>精選排球球員推薦-副攻手</title>
    <meta name="24陳子煜">
    <style>
        #header{
            margin-top:5px;
            font-size:5px;
            height: 100px;
            width:100px;
            background-color:rgba(12, 104, 9, 0.829);
        }
        #menu{
            height: 100px;
            margin-top:-100px;
            margin-left:105px;
            background-color:rgba(12, 104, 9, 0.829);
        }
        #one{
            background-color:yellow;
            margin-top:-60px;
            margin-left:140px;
            height:40px;
            width:105px;
            font-size:30px;
        }
        #two{
            background-color:lightyellow;
            margin-top:-40px;
            margin-left:280px;
            height:40px;
            width:105px;
            font-size:30px;
        }
        #three{
            background-color:lightyellow;
            margin-top:-40px;
            margin-left:420px;
            height:40px;
            width:105px;
            font-size:30px;
        }
        #four{
            background-color:lightyellow;
            margin-top:-40px;
            margin-left:560px;
            height:40px;
            width:105px;
            font-size:30px;
        }
        #five{
            background-color:lightyellow;
            margin-top:-40px;
            margin-left:700px;
            height:40px;
            width:145px;
            font-size:30px;
        }
        #main{
            font-size: 20px;
            margin-top:25px;
            height:723px;
            background-color: yellow;
        }
        #maintop{
            height:20px;
        }
        #ptop{
            height:20px;
        }
        #p1{
            background-color:blue;
            margin-top:0px;
            margin-left:20px;
            font-size:20px;
            height:300px;
            width:200px;
        }
        #p2{
            background-color:blue;
            margin-top:-300px;
            margin-left:240px;
            font-size:20px;
            height:300px;
            width:200px;
        }
        #p3{
            background-color:blue;
            margin-top:-300px;
            margin-left:460px;
            font-size:20px;
            height:300px;
            width:200px;
        }
        #footer{
            margin-top:-15px;
            font-size: 20px;
            clear:both;
            background-color: rgba(12, 104, 9, 0.829);
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="volleyball remove background.png" width="70" height="70" style="position:relative;top:15px;left:15px;">
    </div>
    <div id="menu">
    </div>
    <div id="one">  
        <a href="index.html"> 主 攻 手</a>
    </div>
    <div id="two">  
        <a href="indexplayer2.html"> 副 攻 手</a>
    </div>
    <div id="three">  
        <a href="indexplayer3.html"> 欄 中 手</a>
    </div>
    <div id="four">  
        <a href="indexplayer4.html"> 舉 球 員</a>
    </div>
    <div id="five">  
        <a href="indexplayer5.html"> 自 由 球 員</a>
    </div>
    <div id="main">
        <div id="maintop">

        </div>
    
        <div id="p1">
            <div id="ptop">
            </div>
            <a href="playerpages/Ivan Zaytsev.html" target="_blank">
            <img src=https://www.fivb.org/Vis2009/Images/GetImage.asmx?No=201632134&width=300&height=450&stretch=uniformtofill width="160" style="display:block;margin:auto;">
            </a>
            <a href="playerpages/Ivan Zaytsev.html"target="_blank" style="position: relative;top:5px;left:50px;background-color: lightyellow;">Ivan Zaytsev</a>
        </div>
        <div id="p2">
            <div id="ptop">
            </div>
            <a href="playerpages/Yūji Nishida.html" target="_blank">
            <img src=https://www.fivb.org/Vis2009/Images/GetImage.asmx?Type=Press&No=87975&width=300&height=450&stretch=uniformtofill width="160" style="display:block;margin:auto;">
            </a>
            <a href="playerpages/Yūji Nishida.html"target="_blank" style="position: relative;top:5px;left:40px;background-color: lightyellow;">Yūji Nishida</a>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li><a href="my page/index.html" target="_blank">站長介紹</a></li>
            <li><a href="https://www.ncut.edu.tw/" target="_blank">勤益科技大學首頁</a></li>
            <p><small>copyright&copy; 2021 24-3A917027</small>
        </ul>    
    </div>
</body>
</html>