<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <style type="text/css">
        #side {
            font-size:80px;
            margin-top: 50px;
            margin-left: 460px;
        }
        #mid{
            font-size:40px;
            margin-left: 200px;
            width:933px;
            height:450px;
        }

        #rightside {
            margin-top: -645px;
            margin-left: 933px;
        }

        #bottom {
            margin-left: 100px;
            margin-top: -100px;
            width:200px;
            background-color: lightgreen;
        }
    </style>
    <meta charset="UTF-8">
    <title>子煜</title>
    <meta name="24陳子煜">

</head>


<body>
    <div id="side">
        <font color="#26D98D">子煜</font>
    </div>
    <div id="mid">
        <p>
            我的嗜好跟專長差不多，學習能力跟社交<br>
            能力也沒有特別出色，缺點能拖就拖、只<br>
            求最低標，但是有些事情還是會有自己的<br>
            追求。就讀於勤益科技大學，已經站著走<br>
            進來了希望能站著走出這個大學。
        </p>
    </div>
    <div id="rightside">
        <img src="mybackground1.png">
    </div>
    <div id="bottom">
        <a href="./index.html">回到我的首頁</a></li>
        <p><small>copyright&copy; 2021 24-3A917027</small></p>
    </div>
</body>
</html>