<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <style type="text/css">
        #side {
            font-size:80px;
            margin-top: 50px;
            margin-left: 500px;
        }
        #mid{
            font-size:40px;
            margin-left: 200px;
            width:933px;
            height:450px;
        }

        #rightside {
            margin-top: -645px;
            margin-left: 933px;
        }

        #bottom {
            margin-left: 100px;
            margin-top: -100px;
            width:200px;
            background-color: lightgreen;
        }
    </style>
    <meta charset="UTF-8">
    <title>陳</title>
    <meta name="24陳子煜">

</head>


<body>
    <div id="side">
        <font color="#26D98D">陳</font>
    </div>
    <div id="mid">
        <p>
        無法存取檔案<br>
        沒錯，我也找不到全家人的照片雖<br>
        然沒有照片，但是我們家的氣氛很<br>
        融洽，有很多日常的對話，也不會<br>
        有很嚴肅的時候，感情也都很好，<br>
        只是我們沒什麼在拍照。
        </p>
    </div>
    <div id="rightside">
        <img src="mybackground3.png">
    </div>
    <div id="bottom">
        <a href="./index.html">回到我的首頁</a></li>
        <p><small>copyright&copy; 2021 24-3A917027</small></p>
    </div>
</body>
</html>